# FALL23_SE1727_TravelServicesSystem

./: .gitignore  StaffController.cs
TravelSystem_SWP391/: TravelSystem_SWP391.sln
TravelSystem_SWP391/ImageUploadApp/Properties/: launchSettings.json
TravelSystem_SWP391/TravelSystem_SWP391/: Program.cs  Startup.cs  TravelSystem_SWP391 - Backup.csproj  TravelSystem_SWP391.csproj  appsettings.json  web.config
TravelSystem_SWP391/TravelSystem_SWP391/Controllers/: AdminController.cs  BookingController.cs  FeedbackController.cs  HomeController.cs  HotelController.cs  LoginController.cs  PaymentController.cs  RestaurantController.cs  StaffController.cs  ToursController.cs  UserController.cs  VehicleController.cs
TravelSystem_SWP391/TravelSystem_SWP391/DAO_Context/: AdminDAO.cs  DAO.cs  DAOADMIN.cs  PayDAO.cs  SendEmail.cs  TouristDAO.cs
TravelSystem_SWP391/TravelSystem_SWP391/Libraries/: VnPayLibrary.cs
TravelSystem_SWP391/TravelSystem_SWP391/Models/: Booking.cs  Country.cs  ErrorViewModel.cs  Feedback.cs  FeedbackDetail.cs  Hotel.cs  Information.cs  Location.cs  OrderInfo.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Restaurant.cs  Schedule.cs  Tour.cs  User.cs  Vehicle.cs  staff.cs  traveltestContext.cs
TravelSystem_SWP391/TravelSystem_SWP391/Models/PayMents/: VnPayLibrary.cs
TravelSystem_SWP391/TravelSystem_SWP391/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Pages/Admin/Hotel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem_SWP391/TravelSystem_SWP391/Pages/Admin/Restaurant/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem_SWP391/TravelSystem_SWP391/Pages/Admin/Tour/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem_SWP391/TravelSystem_SWP391/Pages/Admin/Vehicle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem_SWP391/TravelSystem_SWP391/Pages/Shared/: _Layout.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Properties/: launchSettings.json
TravelSystem_SWP391/TravelSystem_SWP391/Services/: IVnPayService.cs  VnPayService.cs
TravelSystem_SWP391/TravelSystem_SWP391/Views/Admin/: CreateTour.cshtml  EditTour.cshtml  ListFeedback.cshtml  Manager.cshtml  TourDetail.cshtml  ViewListTour.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Booking/: ViewDetailsInTouris.cshtml  ViewHistoryListBooking.cshtml  ViewListBooking.cshtml  ViewListBookingVehicleInTourist.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Feedback/: AddFeedback.cshtml  DetailFeedback.cshtml  List.cshtml  ListFeedbackinTourist.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Home/: Home.cshtml  about.cshtml  blog.cshtml  contacts.cshtml  gallery.cshtml  index.cshtml  tours.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Hotel/: BookHotel.cshtml  SearchHotel.cshtml  ViewListHotel.cshtml  additemhotel.cshtml  edithotel.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Login/: ChangePassWord.cshtml  CheckEmailRegister.cshtml  ConfilmOTP.cshtml  ConfilmOTPregister.cshtml  ForgotPassWord.cshtml  Login.cshtml  Register.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Payment/: Pay.cshtml  PayLast.cshtml  PayRes.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Restaurant/: SearchRestaurant.cshtml  ViewListRes.cshtml  additemres.cshtml  editrestaurant.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Staff/: EditInformationStaff.cshtml  List.cshtml  SearchStaff.cshtml  ViewAddStaff.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Tours/: BookTours.cshtml  SearchTours.cshtml  ViewDetails.cshtml  Viewtest.cshtml  tours.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/User/: ChangeUserPassword.cshtml  EditDetailsUsers.cshtml  ViewDetailsUsers.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/Views/Vehicle/: BookVehicle.cshtml  SearchVehicle.cshtml  ViewListVehicle.cshtml  additem.cshtml  editvehicle.cshtml
TravelSystem_SWP391/TravelSystem_SWP391/wwwroot/css/: ListStaff.css  Login.css  LoginCss.css  daterange.css  style.css  superfish.css  sweetalert.css
