<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="about.cshtml" />
    <Content Remove="contacts.cshtml" />
    <Content Remove="gallery.cshtml" />
    <Content Remove="index.cshtml" />
    <Content Remove="wwwroot\js\forms.js" />
    <Content Remove="wwwroot\js\html5shiv.js" />
    <Content Remove="wwwroot\js\jquery-migrate-1.1.1.js" />
    <Content Remove="wwwroot\js\jquery-ui-1.10.3.custom.min.js" />
    <Content Remove="wwwroot\js\jquery.carouFredSel-6.1.0-packed.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.equalheights.js" />
    <Content Remove="wwwroot\js\jquery.jqtransform.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.touchSwipe.min.js" />
    <Content Remove="wwwroot\js\jquery.ui.totop.js" />
    <Content Remove="wwwroot\js\PIE.htc" />
    <Content Remove="wwwroot\js\sForm.js" />
    <Content Remove="wwwroot\js\superfish.js" />
    <Content Remove="wwwroot\js\tms-0.4.1.js" />
    <Content Remove="wwwroot\js\touchTouch.jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\component.css" />
    <None Include="wwwroot\css\form.css" />
    <None Include="wwwroot\css\grid.css" />
    <None Include="wwwroot\css\ie.css" />
    <None Include="wwwroot\css\reset.css" />
    <None Include="wwwroot\css\slider.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\superfish.css" />
    <None Include="wwwroot\css\touchTouch.css" />
    <None Include="wwwroot\images\arrowws.png" />
    <None Include="wwwroot\images\bg_body.jpg" />
    <None Include="wwwroot\images\big1.jpg" />
    <None Include="wwwroot\images\big2.jpg" />
    <None Include="wwwroot\images\big3.jpg" />
    <None Include="wwwroot\images\big4.jpg" />
    <None Include="wwwroot\images\big5.jpg" />
    <None Include="wwwroot\images\big6.jpg" />
    <None Include="wwwroot\images\big7.jpg" />
    <None Include="wwwroot\images\big8.jpg" />
    <None Include="wwwroot\images\big9.jpg" />
    <None Include="wwwroot\images\bq_bot_bg.png" />
    <None Include="wwwroot\images\envel.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\magnify.png" />
    <None Include="wwwroot\images\marker.png" />
    <None Include="wwwroot\images\marker1.png" />
    <None Include="wwwroot\images\page1_img1.jpg" />
    <None Include="wwwroot\images\page1_img2.jpg" />
    <None Include="wwwroot\images\page1_img3.jpg" />
    <None Include="wwwroot\images\page1_img4.jpg" />
    <None Include="wwwroot\images\page1_img5.jpg" />
    <None Include="wwwroot\images\page2_img1.jpg" />
    <None Include="wwwroot\images\page3_img1.jpg" />
    <None Include="wwwroot\images\page3_img2.jpg" />
    <None Include="wwwroot\images\page3_img3.jpg" />
    <None Include="wwwroot\images\page3_img4.jpg" />
    <None Include="wwwroot\images\page3_img5.jpg" />
    <None Include="wwwroot\images\page3_img6.jpg" />
    <None Include="wwwroot\images\page3_img7.jpg" />
    <None Include="wwwroot\images\page3_img8.jpg" />
    <None Include="wwwroot\images\page3_img9.jpg" />
    <None Include="wwwroot\images\page4_img1.jpg" />
    <None Include="wwwroot\images\page4_img2.jpg" />
    <None Include="wwwroot\images\page4_img3.jpg" />
    <None Include="wwwroot\images\page4_img4.jpg" />
    <None Include="wwwroot\images\page4_img5.jpg" />
    <None Include="wwwroot\images\page4_img6.jpg" />
    <None Include="wwwroot\images\page5_img1.jpg" />
    <None Include="wwwroot\images\page5_img2.jpg" />
    <None Include="wwwroot\images\preloader.gif" />
    <None Include="wwwroot\images\prevnext.png" />
    <None Include="wwwroot\images\select.png" />
    <None Include="wwwroot\images\slide.jpg" />
    <None Include="wwwroot\images\slide1.jpg" />
    <None Include="wwwroot\images\slide2.jpg" />
    <None Include="wwwroot\images\slide3.jpg" />
    <None Include="wwwroot\images\socials.png" />
    <None Include="wwwroot\images\totop.png" />
    <None Include="wwwroot\js\forms.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery-migrate-1.1.1.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.custom.min.js" />
    <None Include="wwwroot\js\jquery.carouFredSel-6.1.0-packed.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.equalheights.js" />
    <None Include="wwwroot\js\jquery.jqtransform.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.touchSwipe.min.js" />
    <None Include="wwwroot\js\jquery.ui.totop.js" />
    <None Include="wwwroot\js\PIE.htc" />
    <None Include="wwwroot\js\sForm.js" />
    <None Include="wwwroot\js\superfish.js" />
    <None Include="wwwroot\js\tms-0.4.1.js" />
    <None Include="wwwroot\js\touchTouch.jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="VNPayPackage" Version="2.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
